
spring.datasource.name=springbootjpa
spring.datasource.url=jdbc:mysql://localhost:3306/springbootjpa?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.dbcp2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
spring.jpa.show-sql=true